<?
$goods = [
				[
					"mediaLinkVideo"=> "#video",
					"mediaLinkDemo" => false,
					"sticker"=>["super-price","Суперцена"],
					"imgGood"=>["#lenovo1","/db/img/copy_samsung_sm_j710fzkusek_5733100e3698e_images_1586515526.jpg","altLenovo","Lenovo1"],
					"colorsGood"=>[
									["white","#white"],
									["red","#red"]
							   ],
					"nameGood"=>[	
						        "nameLink"=>"?route=product&id=",
								"name"=>"Lenovo IdeaPad 100-14 (80MH001XUA) Суперцена!"
							 ],
					"endingGood"=>true,
					"oldPrice"=>3500,
					"price"=>6999,
					"raiting"=>4,
					"reviews"=>["#reviews",52],
					"idGood"=>"1",
					"features"=>["/view/static/img/4yadra.png", "/view/static/img/superamoled.jpg", "/view/static/img/3G.png", "/view/static/img/kredit.jpg"],
					"description"=>"Экран 14 (1366x768) HD LED, глянцевый / Intel Celeron N2840 (2.16 ГГц) / RAM 2 ГБ / HDD 500 ГБ / Intel HD Graphics / без ОД / LAN / Wi-Fi / веб-камера / DOS / 1.9 кг / черный"
				],
				[
					"mediaLinkVideo"=> false,
					"mediaLinkDemo" =>"#demo",
					"sticker"=>["top-sales","Топ продаж"],
					"imgGood"=>["#lenovo2","/db/img/lenovo_vibe_s1_lite_white_images_1480099386.jpg","altLenovo","Lenovo2"],
					"colorsGood"=>[
									["blue","#blue"],
									["black","#black"]
							   ],
					"nameGood"=>[	
						        "nameLink"=>"#?route=product&id=",
								"name"=>"Lenovo G50-45 (80E301UKUA) Суперцена!"
							 ],
					"endingGood"=>true,
					"oldPrice"=>3500,
					"price"=>4560,
					"raiting"=>4,
					"reviews"=>["#reviews",52],
					"idGood"=>"2",
					"features"=>["/view/static/img/2yadra.png", "/view/static/img/IPS.png", "/view/static/img/3G.png", "/view/static/img/kredit.jpg"],
					"description"=>"Экран 15.6 (1366x768) HD LED, матовый / AMD Dual-Core E1-6015 (1.4 ГГц) / RAM 2 ГБ / HDD 500 ГБ / AMD Radeon R2 / без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / Linux / 2.15 кг / черный"
				],
				[
					"mediaLinkVideo"=> "#video",
					"mediaLinkDemo" =>"#demo",
					"sticker"=>["action","Акция"],
					"imgGood"=>["#lenovo3","/db/img/prestigio_psp7530duogold_images_1642423927.jpg","altLenovo","Lenovo3"],
					"colorsGood"=>[
									["black","#black"],
									["green","#green"]
							   ],
					"nameGood"=>[	
						        "nameLink"=>"#?route=product&id=",
								"name"=>"Lenovo Z50-70 (59430340) Суперцена!"
							 ],
					"endingGood"=>false,
					"oldPrice"=>3500,
					"price"=>9699,
					"raiting"=>5,
					"reviews"=>["#reviews",52],
					"idGood"=>"3",
					"features"=>["/view/static/img/8yader.png", "/view/static/img/IPS.png", "/view/static/img/3G.png", "/view/static/img/kredit.jpg", "/view/static/img/superamoled.jpg"],
					"description"=>"Экран 15.6 (1366x768) HD WLED, глянцевый / Intel Celeron N2830 (2.16 ГГц) / RAM 2 ГБ / HDD 500 ГБ / Intel HD Graphics / Без ОД / Wi-Fi / Bluetooth 4.0 / веб-камера / Windows 8.1 / 2.14 кг / черный"
				]
			
			];

?>